html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: blanchedalmond;
  font-family: 'Trebuchet MS', sans-serif;
}

#wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

#grid-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#grid-container {
    display: grid;
    width: 500px;
    height: 500px;
    box-shadow: 0px 5px 15px rgb(0, 0, 0, 0.35);
  }

#cell {
  background-color: white;
}

.range {
  appearance: none;
  background: #ddd;
  border-radius: 5px;
  outline: none;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #28292c;
  border-radius: 50%;
  cursor: pointer;
}

.range::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #28292c;
  border-radius: 50%;
  cursor: pointer;
}

#range-value {
  text-align: center;
}

#header {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 35px;
}

button {
  height: 40px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  background-color: #28292c;
  color: white;
}

button:active {
  transform: scale(0.98);
}

.button-toggled {
  height: 40px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  background-color: #08080886;
  color: white;
}